@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
/* font-family: 'Barlow Semi Condensed', sans-serif; */

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%); 
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body  {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-gray);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

img {
    max-width: 100%;
    width: 3em;
    height: 3em;
    margin-right: 1.5em;
    border-radius: 50%;
}

h2 {
    font-size: 1rem;
}

span {
    opacity: 70%;
    font-weight: 400;
    font-size: .875rem;
}


.container {
    max-width: 90%;
    margin-top: 5em;

    position: relative;
}

.container .card {
    margin-bottom: 1.5em;
    padding: 2.9em;
    border-radius: 1em;
    box-shadow: 0px 8px 9px rgba(3, 3, 3, 0.295);
}

.container img.quotation {
    margin: 0;
    opacity: 60%;
    font-size: 3em;
    position: absolute;
    border-radius: 0;
    top: 0;
    left: 100%;
    z-index: 0;
    transform: translate(-115%, 0);
}

.container article p:first-of-type {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: .5em;
}

.container .card_user {
    margin-bottom: 1.5em;

    display: flex;
    flex-direction: row;
}



.card-1 {
    background-color: var(--Moderate-violet);
    position: relative;
}

.card-1 h2,
.card-2 h2,
.card-4 h2 {
    color: var(--Light-gray);
    font-weight: 600;
}

.card-1 p:first-of-type,
.card-2 p:first-of-type,
.card-4 p:first-of-type {
    color: var(--White);
}

.card-1 p:nth-of-type(2),
.card-2 p:nth-of-type(2),
.card-4 p:nth-of-type(2) {
    color: var(--White);
    opacity: 70%;
}

.card-2 {
    background-color: var(--Very-dark-grayish-blue);
}

.card-3,
.card-5 {
    background-color: var(--White);
}

.card-3 h2,
.card-5 h2 {
    color: var(--Very-dark-grayish-blue);
}

.card-3 p:first-of-type,
.card-5 p:first-of-type {
    color: var(--Very-dark-grayish-blue);
}

.card-3 p:nth-of-type(2),
.card-5 p:nth-of-type(2) {
    color: var(--Very-dark-grayish-blue);
    opacity: 70%;
}

.card-4 {
    background-color: var(--Very-dark-blackish-blue);
}


.attribution {
    margin-bottom: 2rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 900px) {
    body {
        max-height: 900px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container img.quotation {
        transform: translate(-150%, 0);
    }
    .container {
        max-width: 78%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1.5rem;
    }

    .container .card {
        padding: 2.5em;
    }

    .container .card p:nth-of-type(1) {
        margin-bottom: 1em;
    }

    .card-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .card-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .card-3 {
        grid-column: 1 / 2 ;
        grid-row: 2 / 3;
    }

    .card-4 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .card-5 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .container .card {
        margin: 0;
    }

    .attribution {
        margin-top: 2rem;
    }
}

@media (min-width:901px) and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container img.quotation {
        transform: translate(-150%, 0);
    }

    .card-1 {
        grid-column: 1 / 3 ;
        grid-row: 1 / 2;
    }
        
    .card-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
        
    .card-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
        
    .card-4 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
        
    .card-5 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}